chloride%20transmembrane%20transport	term-term	inorganic%20anion%20transmembrane%20transport
chloride%20transmembrane%20transport	term-term	inorganic%20anion%20transmembrane%20transport
chloride%20transmembrane%20transport	term-term	anion%20transmembrane%20transport
chloride%20transmembrane%20transport	term-term	ion%20gated%20channel%20activity
chloride%20transmembrane%20transport	term-term	inorganic%20anion%20transport
chloride%20transmembrane%20transport	term-term	chloride%20transmembrane%20transporter%20activity
chloride%20transmembrane%20transport	term-term	inorganic%20anion%20transmembrane%20transporter%20activity
chloride%20transmembrane%20transport	term-term	chloride%20transport
chloride%20transmembrane%20transport	term-term	chloride%20transport
inorganic%20cation%20transmembrane%20transport	term-term	inorganic%20ion%20transmembrane%20transport
inorganic%20cation%20transmembrane%20transport	term-term	inorganic%20ion%20transmembrane%20transport
inorganic%20cation%20transmembrane%20transport	term-term	cation%20transmembrane%20transport
inorganic%20cation%20transmembrane%20transport	term-term	cation%20transmembrane%20transport
inorganic%20cation%20transmembrane%20transport	term-term	potassium%20ion%20transmembrane%20transport
inorganic%20cation%20transmembrane%20transport	term-term	calcium%20ion%20transmembrane%20transport
inorganic%20cation%20transmembrane%20transport	term-term	metal%20ion%20transmembrane%20transporter%20activity
inorganic%20cation%20transmembrane%20transport	term-term	regulation%20of%20membrane%20potential
inorganic%20cation%20transmembrane%20transport	term-term	metal%20ion%20transport
inorganic%20cation%20transmembrane%20transport	term-term	inorganic%20cation%20transmembrane%20transporter%20activity
inorganic%20cation%20transmembrane%20transport	term-term	voltage-gated%20cation%20channel%20activity
inorganic%20cation%20transmembrane%20transport	term-term	cation%20transmembrane%20transporter%20activity
inorganic%20cation%20transmembrane%20transport	term-term	cation%20channel%20activity
inorganic%20anion%20transmembrane%20transport	term-term	inorganic%20ion%20transmembrane%20transport
inorganic%20anion%20transmembrane%20transport	term-term	anion%20transmembrane%20transport
inorganic%20anion%20transmembrane%20transport	term-term	anion%20transmembrane%20transport
inorganic%20anion%20transmembrane%20transport	term-term	ion%20gated%20channel%20activity
inorganic%20anion%20transmembrane%20transport	term-term	inorganic%20anion%20transport
inorganic%20anion%20transmembrane%20transport	term-term	inorganic%20anion%20transport
inorganic%20anion%20transmembrane%20transport	term-term	chloride%20transmembrane%20transporter%20activity
inorganic%20anion%20transmembrane%20transport	term-term	inorganic%20anion%20transmembrane%20transporter%20activity
inorganic%20anion%20transmembrane%20transport	term-term	chloride%20transport
anion%20transmembrane%20transport	term-term	ion%20gated%20channel%20activity
anion%20transmembrane%20transport	term-term	inorganic%20anion%20transport
anion%20transmembrane%20transport	term-term	chloride%20transmembrane%20transporter%20activity
anion%20transmembrane%20transport	term-term	inorganic%20anion%20transmembrane%20transporter%20activity
anion%20transmembrane%20transport	term-term	chloride%20transport
cation%20transmembrane%20transport	term-term	metal%20ion%20transmembrane%20transporter%20activity
cation%20transmembrane%20transport	term-term	metal%20ion%20transport
cation%20transmembrane%20transport	term-term	inorganic%20cation%20transmembrane%20transporter%20activity
cation%20transmembrane%20transport	term-term	substrate-specific%20channel%20activity
cation%20transmembrane%20transport	term-term	passive%20transmembrane%20transporter%20activity
cation%20transmembrane%20transport	term-term	channel%20activity
cation%20transmembrane%20transport	term-term	cation%20transmembrane%20transporter%20activity
cation%20transmembrane%20transport	term-term	cation%20channel%20activity
cation%20transmembrane%20transport	term-term	ion%20channel%20activity
divalent%20inorganic%20cation%20transport	term-term	divalent%20inorganic%20cation%20transmembrane%20transporter%20activity
divalent%20inorganic%20cation%20transport	term-term	divalent%20inorganic%20cation%20homeostasis
divalent%20inorganic%20cation%20transport	term-term	divalent%20metal%20ion%20transport
divalent%20inorganic%20cation%20transport	term-term	divalent%20metal%20ion%20transport
divalent%20inorganic%20cation%20transport	term-term	calcium%20ion%20transmembrane%20transport
divalent%20inorganic%20cation%20transport	term-term	calcium%20ion%20transmembrane%20transporter%20activity
divalent%20inorganic%20cation%20transport	term-term	response%20to%20mechanical%20stimulus
divalent%20inorganic%20cation%20transport	term-term	calcium%20ion%20transport
divalent%20inorganic%20cation%20transport	term-term	calcium%20channel%20activity
divalent%20inorganic%20cation%20transport	term-term	intracellular%20ligand-gated%20ion%20channel%20activity
divalent%20inorganic%20cation%20transmembrane%20transporter%20activity	term-term	divalent%20metal%20ion%20transport
divalent%20inorganic%20cation%20transmembrane%20transporter%20activity	term-term	calcium%20ion%20transmembrane%20transport
divalent%20inorganic%20cation%20transmembrane%20transporter%20activity	term-term	inorganic%20cation%20transmembrane%20transporter%20activity
divalent%20inorganic%20cation%20transmembrane%20transporter%20activity	term-term	calcium%20ion%20transmembrane%20transporter%20activity
divalent%20inorganic%20cation%20transmembrane%20transporter%20activity	term-term	calcium%20ion%20transmembrane%20transporter%20activity
divalent%20inorganic%20cation%20transmembrane%20transporter%20activity	term-term	calcium%20ion%20transport
divalent%20inorganic%20cation%20transmembrane%20transporter%20activity	term-term	calcium%20channel%20activity
divalent%20inorganic%20cation%20homeostasis	term-term	divalent%20metal%20ion%20transport
divalent%20inorganic%20cation%20homeostasis	term-term	intracellular%20ligand-gated%20ion%20channel%20activity
potassium%20ion%20transmembrane%20transport	term-term	cellular%20potassium%20ion%20transport
potassium%20ion%20transmembrane%20transport	term-term	cellular%20potassium%20ion%20transport
potassium%20ion%20transmembrane%20transport	term-term	protein%20homooligomerization
potassium%20ion%20transmembrane%20transport	term-term	protein%20oligomerization
potassium%20ion%20transmembrane%20transport	term-term	regulation%20of%20ion%20transport
potassium%20ion%20transmembrane%20transport	term-term	regulation%20of%20ion%20transmembrane%20transport
potassium%20ion%20transmembrane%20transport	term-term	regulation%20of%20transmembrane%20transport
potassium%20ion%20transmembrane%20transport	term-term	voltage-gated%20cation%20channel%20activity
potassium%20ion%20transmembrane%20transport	term-term	voltage-gated%20channel%20activity
potassium%20ion%20transmembrane%20transport	term-term	potassium%20ion%20transmembrane%20transporter%20activity
potassium%20ion%20transmembrane%20transport	term-term	potassium%20ion%20transport
potassium%20ion%20transmembrane%20transport	term-term	potassium%20channel%20activity
potassium%20ion%20transmembrane%20transport	term-term	voltage-gated%20potassium%20channel%20activity
potassium%20ion%20transmembrane%20transport	term-term	voltage-gated%20ion%20channel%20activity
cellular%20potassium%20ion%20transport	term-term	protein%20homooligomerization
cellular%20potassium%20ion%20transport	term-term	protein%20oligomerization
cellular%20potassium%20ion%20transport	term-term	regulation%20of%20ion%20transport
cellular%20potassium%20ion%20transport	term-term	regulation%20of%20ion%20transmembrane%20transport
cellular%20potassium%20ion%20transport	term-term	regulation%20of%20transmembrane%20transport
cellular%20potassium%20ion%20transport	term-term	voltage-gated%20cation%20channel%20activity
cellular%20potassium%20ion%20transport	term-term	voltage-gated%20channel%20activity
cellular%20potassium%20ion%20transport	term-term	potassium%20ion%20transmembrane%20transporter%20activity
cellular%20potassium%20ion%20transport	term-term	potassium%20ion%20transport
cellular%20potassium%20ion%20transport	term-term	potassium%20ion%20transport
cellular%20potassium%20ion%20transport	term-term	potassium%20channel%20activity
cellular%20potassium%20ion%20transport	term-term	voltage-gated%20potassium%20channel%20activity
cellular%20potassium%20ion%20transport	term-term	voltage-gated%20ion%20channel%20activity
divalent%20metal%20ion%20transport	term-term	calcium%20ion%20transmembrane%20transport
divalent%20metal%20ion%20transport	term-term	metal%20ion%20transport
divalent%20metal%20ion%20transport	term-term	calcium%20ion%20transmembrane%20transporter%20activity
divalent%20metal%20ion%20transport	term-term	response%20to%20mechanical%20stimulus
divalent%20metal%20ion%20transport	term-term	calcium%20ion%20transport
divalent%20metal%20ion%20transport	term-term	calcium%20ion%20transport
divalent%20metal%20ion%20transport	term-term	calcium%20channel%20activity
divalent%20metal%20ion%20transport	term-term	intracellular%20ligand-gated%20ion%20channel%20activity
calcium%20ion%20transmembrane%20transport	term-term	calcium%20ion%20transmembrane%20transporter%20activity
calcium%20ion%20transmembrane%20transport	term-term	calcium%20ion%20transport
calcium%20ion%20transmembrane%20transport	term-term	calcium%20ion%20transport
calcium%20ion%20transmembrane%20transport	term-term	calcium%20channel%20activity
protein%20homooligomerization	term-term	protein%20oligomerization
protein%20homooligomerization	term-term	protein%20oligomerization
protein%20homooligomerization	term-term	regulation%20of%20ion%20transport
protein%20homooligomerization	term-term	regulation%20of%20ion%20transmembrane%20transport
protein%20homooligomerization	term-term	regulation%20of%20transmembrane%20transport
protein%20homooligomerization	term-term	voltage-gated%20cation%20channel%20activity
protein%20homooligomerization	term-term	voltage-gated%20channel%20activity
protein%20homooligomerization	term-term	potassium%20ion%20transmembrane%20transporter%20activity
protein%20homooligomerization	term-term	potassium%20ion%20transport
protein%20homooligomerization	term-term	potassium%20channel%20activity
protein%20homooligomerization	term-term	voltage-gated%20potassium%20channel%20activity
protein%20homooligomerization	term-term	voltage-gated%20ion%20channel%20activity
protein%20oligomerization	term-term	regulation%20of%20ion%20transport
protein%20oligomerization	term-term	regulation%20of%20ion%20transmembrane%20transport
protein%20oligomerization	term-term	regulation%20of%20transmembrane%20transport
protein%20oligomerization	term-term	voltage-gated%20cation%20channel%20activity
protein%20oligomerization	term-term	potassium%20ion%20transmembrane%20transporter%20activity
protein%20oligomerization	term-term	potassium%20ion%20transport
protein%20oligomerization	term-term	potassium%20channel%20activity
protein%20oligomerization	term-term	voltage-gated%20potassium%20channel%20activity
metal%20ion%20transmembrane%20transporter%20activity	term-term	metal%20ion%20transport
metal%20ion%20transmembrane%20transporter%20activity	term-term	inorganic%20cation%20transmembrane%20transporter%20activity
metal%20ion%20transmembrane%20transporter%20activity	term-term	inorganic%20cation%20transmembrane%20transporter%20activity
metal%20ion%20transmembrane%20transporter%20activity	term-term	calcium%20ion%20transmembrane%20transporter%20activity
metal%20ion%20transmembrane%20transporter%20activity	term-term	potassium%20ion%20transmembrane%20transporter%20activity
metal%20ion%20transmembrane%20transporter%20activity	term-term	cation%20transmembrane%20transporter%20activity
metal%20ion%20transmembrane%20transporter%20activity	term-term	cation%20channel%20activity
regulation%20of%20ion%20transport	term-term	regulation%20of%20ion%20transmembrane%20transport
regulation%20of%20ion%20transport	term-term	regulation%20of%20ion%20transmembrane%20transport
regulation%20of%20ion%20transport	term-term	regulation%20of%20transmembrane%20transport
regulation%20of%20ion%20transport	term-term	voltage-gated%20cation%20channel%20activity
regulation%20of%20ion%20transport	term-term	voltage-gated%20channel%20activity
regulation%20of%20ion%20transport	term-term	potassium%20ion%20transmembrane%20transporter%20activity
regulation%20of%20ion%20transport	term-term	potassium%20ion%20transport
regulation%20of%20ion%20transport	term-term	potassium%20channel%20activity
regulation%20of%20ion%20transport	term-term	voltage-gated%20potassium%20channel%20activity
regulation%20of%20ion%20transport	term-term	voltage-gated%20ion%20channel%20activity
regulation%20of%20membrane%20potential	term-term	voltage-gated%20cation%20channel%20activity
regulation%20of%20membrane%20potential	term-term	action%20potential
regulation%20of%20membrane%20potential	term-term	action%20potential
regulation%20of%20ion%20transmembrane%20transport	term-term	regulation%20of%20transmembrane%20transport
regulation%20of%20ion%20transmembrane%20transport	term-term	regulation%20of%20transmembrane%20transport
regulation%20of%20ion%20transmembrane%20transport	term-term	voltage-gated%20cation%20channel%20activity
regulation%20of%20ion%20transmembrane%20transport	term-term	voltage-gated%20channel%20activity
regulation%20of%20ion%20transmembrane%20transport	term-term	potassium%20ion%20transmembrane%20transporter%20activity
regulation%20of%20ion%20transmembrane%20transport	term-term	potassium%20ion%20transport
regulation%20of%20ion%20transmembrane%20transport	term-term	potassium%20channel%20activity
regulation%20of%20ion%20transmembrane%20transport	term-term	voltage-gated%20potassium%20channel%20activity
regulation%20of%20ion%20transmembrane%20transport	term-term	voltage-gated%20ion%20channel%20activity
regulation%20of%20transmembrane%20transport	term-term	voltage-gated%20cation%20channel%20activity
regulation%20of%20transmembrane%20transport	term-term	voltage-gated%20channel%20activity
regulation%20of%20transmembrane%20transport	term-term	potassium%20ion%20transmembrane%20transporter%20activity
regulation%20of%20transmembrane%20transport	term-term	potassium%20ion%20transport
regulation%20of%20transmembrane%20transport	term-term	potassium%20channel%20activity
regulation%20of%20transmembrane%20transport	term-term	voltage-gated%20potassium%20channel%20activity
regulation%20of%20transmembrane%20transport	term-term	voltage-gated%20ion%20channel%20activity
larval%20behavior
metal%20ion%20transport	term-term	inorganic%20cation%20transmembrane%20transporter%20activity
metal%20ion%20transport	term-term	substrate-specific%20channel%20activity
metal%20ion%20transport	term-term	passive%20transmembrane%20transporter%20activity
metal%20ion%20transport	term-term	channel%20activity
metal%20ion%20transport	term-term	cation%20transmembrane%20transporter%20activity
metal%20ion%20transport	term-term	potassium%20ion%20transport
metal%20ion%20transport	term-term	cation%20channel%20activity
metal%20ion%20transport	term-term	ion%20channel%20activity
inorganic%20cation%20transmembrane%20transporter%20activity	term-term	cation%20transmembrane%20transporter%20activity
inorganic%20cation%20transmembrane%20transporter%20activity	term-term	cation%20transmembrane%20transporter%20activity
inorganic%20cation%20transmembrane%20transporter%20activity	term-term	cation%20channel%20activity
voltage-gated%20cation%20channel%20activity	term-term	voltage-gated%20channel%20activity
voltage-gated%20cation%20channel%20activity	term-term	potassium%20ion%20transmembrane%20transporter%20activity
voltage-gated%20cation%20channel%20activity	term-term	potassium%20ion%20transport
voltage-gated%20cation%20channel%20activity	term-term	potassium%20channel%20activity
voltage-gated%20cation%20channel%20activity	term-term	cation%20channel%20activity
voltage-gated%20cation%20channel%20activity	term-term	voltage-gated%20potassium%20channel%20activity
voltage-gated%20cation%20channel%20activity	term-term	voltage-gated%20potassium%20channel%20activity
voltage-gated%20cation%20channel%20activity	term-term	voltage-gated%20ion%20channel%20activity
voltage-gated%20cation%20channel%20activity	term-term	voltage-gated%20ion%20channel%20activity
voltage-gated%20cation%20channel%20activity	term-term	action%20potential
ion%20gated%20channel%20activity	term-term	gated%20channel%20activity
ion%20gated%20channel%20activity	term-term	inorganic%20anion%20transport
ion%20gated%20channel%20activity	term-term	chloride%20transmembrane%20transporter%20activity
ion%20gated%20channel%20activity	term-term	inorganic%20anion%20transmembrane%20transporter%20activity
ion%20gated%20channel%20activity	term-term	chloride%20transport
substrate-specific%20channel%20activity	term-term	gated%20channel%20activity
substrate-specific%20channel%20activity	term-term	passive%20transmembrane%20transporter%20activity
substrate-specific%20channel%20activity	term-term	channel%20activity
substrate-specific%20channel%20activity	term-term	channel%20activity
substrate-specific%20channel%20activity	term-term	cation%20channel%20activity
substrate-specific%20channel%20activity	term-term	ion%20channel%20activity
substrate-specific%20channel%20activity	term-term	ion%20channel%20activity
gated%20channel%20activity	term-term	voltage-gated%20channel%20activity
gated%20channel%20activity	term-term	passive%20transmembrane%20transporter%20activity
gated%20channel%20activity	term-term	channel%20activity
gated%20channel%20activity	term-term	channel%20activity
gated%20channel%20activity	term-term	ion%20channel%20activity
voltage-gated%20channel%20activity	term-term	potassium%20ion%20transmembrane%20transporter%20activity
voltage-gated%20channel%20activity	term-term	potassium%20ion%20transport
voltage-gated%20channel%20activity	term-term	potassium%20channel%20activity
voltage-gated%20channel%20activity	term-term	voltage-gated%20potassium%20channel%20activity
voltage-gated%20channel%20activity	term-term	voltage-gated%20ion%20channel%20activity
voltage-gated%20channel%20activity	term-term	voltage-gated%20ion%20channel%20activity
voltage-gated%20channel%20activity	term-term	action%20potential
passive%20transmembrane%20transporter%20activity	term-term	channel%20activity
passive%20transmembrane%20transporter%20activity	term-term	channel%20activity
passive%20transmembrane%20transporter%20activity	term-term	cation%20channel%20activity
passive%20transmembrane%20transporter%20activity	term-term	ion%20channel%20activity
inorganic%20anion%20transport	term-term	chloride%20transmembrane%20transporter%20activity
inorganic%20anion%20transport	term-term	inorganic%20anion%20transmembrane%20transporter%20activity
inorganic%20anion%20transport	term-term	chloride%20transport
inorganic%20anion%20transport	term-term	chloride%20transport
channel%20activity	term-term	cation%20channel%20activity
channel%20activity	term-term	ion%20channel%20activity
chloride%20transmembrane%20transporter%20activity	term-term	inorganic%20anion%20transmembrane%20transporter%20activity
chloride%20transmembrane%20transporter%20activity	term-term	inorganic%20anion%20transmembrane%20transporter%20activity
chloride%20transmembrane%20transporter%20activity	term-term	chloride%20transport
inorganic%20anion%20transmembrane%20transporter%20activity	term-term	chloride%20transport
calcium%20ion%20transmembrane%20transporter%20activity	term-term	calcium%20ion%20transport
calcium%20ion%20transmembrane%20transporter%20activity	term-term	calcium%20channel%20activity
calcium%20ion%20transmembrane%20transporter%20activity	term-term	calcium%20channel%20activity
potassium%20ion%20transmembrane%20transporter%20activity	term-term	potassium%20ion%20transport
potassium%20ion%20transmembrane%20transporter%20activity	term-term	potassium%20channel%20activity
potassium%20ion%20transmembrane%20transporter%20activity	term-term	potassium%20channel%20activity
potassium%20ion%20transmembrane%20transporter%20activity	term-term	voltage-gated%20potassium%20channel%20activity
potassium%20ion%20transmembrane%20transporter%20activity	term-term	voltage-gated%20ion%20channel%20activity
response%20to%20mechanical%20stimulus	term-term	calcium%20ion%20transport
cation%20transmembrane%20transporter%20activity	term-term	cation%20channel%20activity
cation%20transmembrane%20transporter%20activity	term-term	cation%20channel%20activity
calcium%20ion%20transport	term-term	calcium%20channel%20activity
potassium%20ion%20transport	term-term	potassium%20channel%20activity
potassium%20ion%20transport	term-term	voltage-gated%20potassium%20channel%20activity
potassium%20ion%20transport	term-term	voltage-gated%20ion%20channel%20activity
potassium%20channel%20activity	term-term	cation%20channel%20activity
potassium%20channel%20activity	term-term	voltage-gated%20potassium%20channel%20activity
potassium%20channel%20activity	term-term	voltage-gated%20potassium%20channel%20activity
potassium%20channel%20activity	term-term	voltage-gated%20ion%20channel%20activity
calcium%20channel%20activity	term-term	cation%20channel%20activity
cation%20channel%20activity	term-term	ion%20channel%20activity
cation%20channel%20activity	term-term	ion%20channel%20activity
voltage-gated%20potassium%20channel%20activity	term-term	voltage-gated%20ion%20channel%20activity
voltage-gated%20ion%20channel%20activity	term-term	ion%20channel%20activity
voltage-gated%20ion%20channel%20activity	term-term	action%20potential
